# smartOrder

./: README.md  build.gradle
src/main/java/com/smartorder/: SmartorderApplication.java
src/main/java/com/smartorder/category/entity/: Category.java
src/main/java/com/smartorder/category/exception/: CategoryException.java
src/main/java/com/smartorder/category/repository/: CategoryRepository.java
src/main/java/com/smartorder/category/service/: CategoryService.java
src/main/java/com/smartorder/common/entity/: BaseEntity.java
src/main/java/com/smartorder/company/controller/: CompanyController.java
src/main/java/com/smartorder/company/entity/: Company.java
src/main/java/com/smartorder/company/exception/: CompanyException.java
src/main/java/com/smartorder/company/repository/: CompanyJpaRepository.java
src/main/java/com/smartorder/company/service/: CompanyService.java
src/main/java/com/smartorder/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/smartorder/dto/request/: SaveCompanyRequest.java  SaveItemRequest.java  SaveMainCategoryRequest.java  SaveOrdersRequest.java  (+3 more)
src/main/java/com/smartorder/entity/: BaseEntity.java  Company.java  Item.java  ItemOrder.java  MainCategory.java  MiddleCategory.java  Orders.java  RestaurantTable.java
src/main/java/com/smartorder/enums/: TableStatus.java
src/main/java/com/smartorder/exception/: CompanyException.java  ItemException.java  MainCategoryException.java  MiddleCategoryException.java
src/main/java/com/smartorder/repository/: CompanyRepository.java  ItemOrderRepository.java  ItemRepository.java  MainCategoryRepository.java  MiddleCategoryRepository.java  OrdersRepository.java  RestaurantTableRepository.java
src/main/java/com/smartorder/restController/: CompanyController.java  RestaurantTableController.java
src/main/java/com/smartorder/service/: CompanyService.java  ItemService.java  MainCategoryService.java  MiddleCategoryService.java  OrdersService.java  RestaurantTableService.java
src/main/resources/: application.yml
src/test/java/com/smartorder/: SmartorderApplicationTests.java
src/test/java/com/smartorder/repository/: CompanyRepositoryTest.java  RestaurantTableRepositoryTest.java
src/test/resources/: application.yml
(+82 files in other folders)
